
VITE_APP_WRITE_PROJECT_ID="6660582f001665b39635"

VITE_APP_WRITE_BUCKET_ID="6662f3050006440b1ab2"

VITE_APP_WRITE_URL="https://cloud.appwrite.io/v1"

VITE_APP_WRITE_PASS="Fb9SDsah4QfhKbg"

VITE_APP_WRITE_EMAIL="rodesnzie@gmail.com"

VITE_APP_WRITE_FILE_BASE_URL="https://cloud.appwrite.io/v1/storage/buckets"

# https://cloud.appwrite.io/v1/storage/buckets/6662f3050006440b1ab2/files/dvI0VB16uWt6y60rktX3NtJi--T-n_m4EnRe/view?project=6660582f001665b39635